<nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
    <a class="navbar-brand" href="home">HOME</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item " routerLinkActive="active">
        </li>
    </ul>

    <!--Pesquisa do filme-->
    <form  class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" (input)="getPesquisa($event)"
      [value]="termo" placeholder="Digite o título do filme" aria-label="Search">
      
      <!--Listagem do filme-->
      <ul *ngIf="termo != ''" class="list-group" style="position:absolute; z-index: 999; top: 10vh;">  
        <li class="list-group-item" *ngFor="let perquisas of perquisa; let i = index">
            <a [routerLink]="['/filmeDetalhe', i+1]">
            {{ perquisas.title }}
            </a>
          </li>
      </ul>

    </form>

    

  </div>
</nav>

<span >
  <h3 class="table-dark center p-2">LISTA DE FILMES</h3>  
</span>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Titulo</th>
      <th scope="col">Diretor</th>
      <th scope="col">Data de criação</th>
      <th scope="col">Detalhes</th>
    </tr>
  </thead>
  <tbody class="table-dark">
    <tr *ngFor="let filmes of filme; let i = index ">
      <th scope="row">{{i+1}}</th>
      <td>
        {{filmes.title}}
      </td>
      <td>{{filmes.director}}</td>
      <td>{{filmes.release_date}}</td>
      <td style="cursor:pointer" (click)="onDetalhe(i+1)"> <i class="fa fa-search fa-2x"></i></td>
    </tr>
  </tbody>
</table>